<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/main.css">
      <title>Udacity Mug</title>
</head>

<body>
    <div class="container">
        <div class="row top">
            <div class="col-md-12 text-center title">
                <h1>Orange Udacity Mug</h1>
            </div>
        </div>
        <div class="row second-row">
            <div class="col-md-5">
                <img class="img-responsive" src="images/mug.png" alt="Udacity mug">
                <div class="features">
                    <h2 class="subtitle">Main Features</h2>
                    <ul class="text">
                        <li>Holds your favorite drink</li>
                        <li>Energizing Color</li>
                        <li>Reminds you to learn</li>
                    </ul>
                </div>

            </div>
            <div class="col-md-7">
                <h2 class="subtitle">A Good Way to Start a Day</h2>
                <div class="text">
                    <p>
                        Bacon ipsum dolor sit amet shoulder drumstick spare ribs shank, magna in sirloin. Turducken dolore tempor irure tenderloin pork belly shankle. Excepteur in strip steak pork chop voluptate tongue, hamburger nostrud kevin enim nulla ut cow incididunt. Do pancetta swine hamburger incididunt in excepteur irure pig labore est venison dolor ex adipisicing. Labore capicola veniam, commodo corned beef ut non rump swine pork chop exercitation ball tip ham desurunt.
                    </p>
                    <p>
                        Ad tri-tip short loin anim beef ribs eu ball tip velit deserunt frankfurter sunt nisi filet mignon. Pork loin quis ham hock mollit cupidatat. Id ground round chuck jerky meatball laborum frankfurter short loin in billtong t-bone doner ea irure. Culpa ex ut id. Nostrud t-bone bresaola pariatur qui tri-tip pork chop, ribeye irure velit pork et in dolore.
                    </p>
                    <p>
                        Bacon in sunt dolor fatback excepteur turkey chuck velit proident frankfurter quis. Nisi shank sirloin sed tenderloin. Magna short ribs kielbasa biltong minim. I esse t-bone est tail kielbasa dolor ullamco tongue mollit sint sirloin chuck venison anim. Short ribs dolore adipisicing, bresaola venison cupidatat short loin turducken bilton leberkas andouille elit ad in occaecat. Ground round pariatur cupidatat ham hock magna tempor ea jowl duis.
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>